<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диплом Цимбалистов Роман mq-63</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="blog-header">
    <div class="logo-adapt-position">
      <nav class="header-menu">
        <button class="menu-button">
          <span class="menu-button-label">открыть меню</span>
        </button>
        <ul class="menu-list">
          <li class="menu-list-item">
            <a href="#0" class="menu-link">Главная</a>
          </li>
          <li class="menu-list-item">
            <a href="#0" class="menu-link">посты</a>
          </li>
          <li class="menu-list-item">
            <a href="#0" class="menu-link">статьи</a>
          </li>
          <li class="menu-list-item">
            <a href="#0" class="menu-link">теги</a>
          </li>
          <li class="menu-list-item">
            <a href="#0" class="menu-link">темы</a>
          </li>
          <li class="menu-list-item menu-list-item-last">
            <a href="#0" class="menu-link">контакты</a>
          </li>
        </ul>
      </nav>
      <a href="#0" class="logo-link">
        <img src="svg/noemi-logo.svg" alt="" class="header-logo">
      </a>
    </div>
    <div class="header-title-position">
      <h1 class="header-title">Блог о творчестве, спорте и образе жизни </h1>
    </div>
  </header>
  <section class="trends">
    <div class="section-title-position">
      <h3 class="section-title-text">Сейчас в тренде</h3>
    </div>
    <article class="trends-article garden trends-article-odd">
      <div class="trends-content">
        <ul class="trends-tags-list">
          <li class="trends-tags-item">
            <a href="#0" class="article-tags-link">Lifestyle</a>
          </li>
          <li class="trends-tags-item">
            <a href="#0" class="article-tags-link">INTERIOR</a>
          </li>
        </ul>
        <a href="#0" class="trends-article-link">
          <h4 class="trends-article-title">Сейчас в&nbsp;тренде: сад на&nbsp;подоконнике</h4>
        </a>
      </div>
    </article>
    <article class="trends-article cheese trends-article-even">
      <div class="trends-content">
        <ul class="trends-tags-list">
          <li class="trends-tags-item">
            <a href="#0" class="article-tags-link">Food</a>
          </li>
        </ul>
        <a href="#0" class="trends-article-link">
          <h4 class="trends-article-title">сыры на красивых картинках из&nbsp;интернета: какие они на вкус?</h4>
        </a>
      </div>
    </article>
    <article class="trends-article travel trends-article-odd">
      <div class="trends-content">
        <ul class="trends-tags-list">
          <li class="trends-tags-item">
            <a href="#0" class="article-tags-link">Lifestyle</a>
          </li>
          <li class="trends-tags-item">
            <a href="#0" class="article-tags-link">tRAVEL</a>
          </li>
        </ul>
        <a href="#0" class="trends-article-link">
          <h4 class="trends-article-title">собираемся в&nbsp;первый поход в&nbsp;горы</h4>
        </a>
      </div>
    </article>
    <article class="trends-article lemon trends-article-even">
      <div class="trends-content">
        <ul class="trends-tags-list">
          <li class="trends-tags-item">
            <a href="#0" class="article-tags-link">food</a>
          </li>
          <li class="trends-tags-item">
            <a href="#0" class="article-tags-link">health</a>
          </li>
        </ul>
        <a href="#0" class="trends-article-link">
          <h4 class="trends-article-title">Сейчас в&nbsp;тренде: сколько витамина c в&nbsp;лимонах?</h4>
        </a>
      </div>
    </article>
  </section>
  <div class="page-structure">
    <main class="blog-main">
      <article class="main-article blog-first-article">
        <div class="main-article-preview">
          <picture>
            <!-- <source media="(max-width: 640px), (min-width: 1200px)" srcset="images/last-post1.jpg">
                    <source media="(min-width: 641px) and (max-width: 1199px)" srcset="images/last-post-tablet1.jpg"> -->
            <img src="images/last-post1.jpg" class="article-picture" alt="A person walking along a seashore at sunrise">
          </picture>
        </div>
        <div class="main-article-content">
          <header class="main-article-header">
            <nav class="main-article-tags">
              <ul class="main-tags-list">
                <li class="main-tags-item">
                  <a href="#0" class="article-tags-link">Travel</a>
                </li>
                <li class="main-tags-item">
                  <a href="#0" class="article-tags-link">Health</a>
                </li>
              </ul>
            </nav>
            <a href="#0" class="main-article-link">
              <h2 class="main-article-title">10 мест, ради которых стоит проснуться на&nbsp;рассвете</h2>
            </a>
            <div class="main-article-about">
              <time class="main-article-time" datetime="2019-06-10">10 июня 2019</time>
              <span class="main-article-author">Неизвестный автор</span>
            </div>
          </header>
          <div class="main-article-intro">
            <p class="main-article-text">
              Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?
            </p>
          </div>
        </div>
      </article>
      <article class="main-article">
        <div class="main-article-preview">
          <picture>
            <img src="images/last-post2.jpg" alt="A young woman doing yoga on the beach" class="article-picture">
          </picture>
        </div>
        <div class="main-article-content">
          <header class="main-article-header">
            <nav class="main-article-tags">
              <ul class="main-tags-list">
                <li class="main-tags-item">
                  <a href="#0" class="article-tags-link">health</a>
                </li>
                <li class="main-tags-item">
                  <a href="#0" class="article-tags-link">lifestyle</a>
                </li>
              </ul>
            </nav>
            <a href="#0" class="main-article-link">
              <h2 class="main-article-title">Йога для начинающих в домашних условиях</h2>
            </a>
            <div class="main-article-about">
              <time class="main-article-time" datetime="2019-06-10">10 июня 2019</time>
              <span class="main-article-author">Неизвестный автор</span>
            </div>
          </header>
          <div class="main-article-intro">
            <p class="main-article-text">
              Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.
            </p>
          </div>
        </div>
      </article>
      <article class="main-article">
        <div class="main-article-preview">
          <picture>
            <img src="images/last-post3.jpg" alt="A crowded music festival" class="article-picture">
          </picture>
        </div>
        <div class="main-article-content">
          <header class="main-article-header">
            <nav class="main-article-tags">
              <ul class="main-tags-list">
                <li class="main-tags-item">
                  <a href="#0" class="article-tags-link">music</a>
                </li>
              </ul>
            </nav>
            <a href="#0" class="main-article-link">
              <h2 class="main-article-title">Лучшие музыкальные фестивали этого лета</h2>
            </a>
            <div class="main-article-about">
              <time class="main-article-time" datetime="2019-06-10">10 июня 2019</time>
              <span class="main-article-author">Неизвестный автор</span>
            </div>
          </header>
          <div class="main-article-intro">
            <p class="main-article-text">
              Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?
            </p>
            <p class="main-article-text">
              Мы составили список лучших летних фестивалей по всему миру.
            </p>
          </div>
        </div>
      </article>
      <article class="main-article">
        <div class="main-article-preview">
          <picture>
            <img src="images/last-post4.jpg" alt="A massive wooden table with food served on it" class="article-picture">
          </picture>
        </div>
        <div class="main-article-content">
          <header class="main-article-header">
            <nav class="main-article-tags">
              <ul class="main-tags-list">
                <li class="main-tags-item">
                  <a href="#0" class="article-tags-link">LIFESTYLE</a>
                </li>
                <li class="main-tags-item">
                  <a href="#0" class="article-tags-link">FOOD</a>
                </li>
              </ul>
            </nav>
            <a href="#0" class="main-article-link">
              <h2 class="main-article-title">Наукоёмкий подход к кулинарии</h2>
            </a>
            <div class="main-article-about">
              <time class="main-article-time" datetime="2019-06-10">10 июня 2019</time>
              <span class="main-article-author">Неизвестный автор</span>
            </div>
          </header>
          <div class="main-article-intro">
            <p class="main-article-text">
              Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.
            </p>
          </div>
        </div>
      </article>
      <article class="main-article">
        <div class="main-article-preview">
          <picture>
            <img src="images/last-post5.jpg" alt="A pillow with a print 'hang out spot' on a chair" class="article-picture">
          </picture>
        </div>
        <div class="main-article-content">
          <header class="main-article-header">
            <nav class="main-article-tags">
              <ul class="main-tags-list">
                <li class="main-tags-item">
                  <a href="#0" class="article-tags-link">Lifestyle</a>
                </li>
                <li class="main-tags-item">
                  <a href="#0" class="article-tags-link">INTERIOR</a>
                </li>
                <li class="main-tags-item">
                  <a href="#0" class="article-tags-link">art</a>
                </li>
              </ul>
            </nav>
            <a href="#0" class="main-article-link">
              <h2 class="main-article-title">делаем модные принты на подушках для интерьера</h2>
            </a>
            <div class="main-article-about">
              <time class="main-article-time" datetime="2019-06-10">10 июня 2019</time>
              <span class="main-article-author">Неизвестный автор</span>
            </div>
          </header>
          <div class="main-article-intro">
            <p class="main-article-text">
              Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.
            </p>
          </div>
        </div>
      </article>
    </main>
    <aside class="blog-aside">
      <div class="mobile-landscape-transform-left">
        <section class="aside-new-posts">
          <div class="section-title-position">
            <h3 class="section-title-text aside-title">Новые посты</h3>
          </div>
          <article class="posts-article posts-article-first">
            <img src="images/2.jpg" alt="" class="posts-picture">
            <div class="posts-item">
              <time class="posts-time" datetime="2019-06-14">14 июня 2019</time>
              <a href="#0" class="posts-link">
                <h4 class="posts-title">10 мест, ради которых стоит проснуться</h4>
              </a>
            </div>
          </article>
          <article class="posts-article">
            <img src="images/151.jpg" alt="" class="posts-picture">
            <div class="posts-item">
              <time class="posts-time" datetime="2019-06-14">14 июня 2019</time>
              <a href="#0" class="posts-link">
                <h4 class="posts-title">Йога для домашних</h4>
              </a>
            </div>
          </article>
          <article class="posts-article">
            <img src="images/45.jpg" alt="" class="posts-picture">
            <div class="posts-item">
              <time class="posts-time" datetime="2019-06-14">14 июня 2019</time>
              <a href="#0" class="posts-link">
                <h4 class="posts-title">как мы превратили классное место в балкон</h4>
              </a>
            </div>
          </article>
          <article class="posts-article">
            <img src="images/501.jpg" alt="" class="posts-picture">
            <div class="posts-item">
              <time class="posts-time" datetime="2019-06-14">14 июня 2019</time>
              <a href="#0" class="posts-link">
                <h4 class="posts-title">Кулинарный подход к&nbsp;науке</h4>
              </a>
            </div>
          </article>
          <article class="posts-article">
            <img src="images/7.jpg" alt="" class="posts-picture">
            <div class="posts-item">
              <time class="posts-time" datetime="2019-06-14">14 июня 2019</time>
              <a href="#0" class="posts-link">
                <h4 class="posts-title">лучшие прически для распущенных волос</h4>
              </a>
            </div>
          </article>
          <form action="#" class="form-search">
            <label class="search-field-label" for="search-field">
              <span class="visually-hidden">site search field</span>
            </label>
            <input id="search-field" type="search" class="input_style search-field" name="search_request" placeholder="Найти..." required>
            <label class="search-button-label" for="search-button">
              <span class="visually-hidden">search button</span>
            </label>
            <button id="search-button" type="button" class="btn_style search-button"></button>
          </form>
        </section>
        <section class="aside-mailing">
          <div class="section-title-position">
            <h3 class="section-title-text aside-title">Рассылка</h3>
          </div>
          <form action="#" class="form-subscribe">
            <label class="subscribe-field-label">
              <span class="visually-hidden">enter email to subscribe</span>
              <input type="email" class="input_style subscribe-field" name="user_email" placeholder="Ваш email-адрес" required>
            </label>
            <button type="button" class="btn_style button-subscribe">Подписаться</button>
          </form>
        </section>
      </div>
      <div class="mobile-landscape-transform-right">
        <section class="aside-tags">
          <div class="section-title-position">
            <h3 class="section-title-text aside-title">Теги</h3>
          </div>
          <ul class="aside-tags-list">
            <li class="aside-tags-item">
              <a href="#0" class="aside-tags-link">Fashion</a>
            </li>
            <li class="aside-tags-item">
              <a href="#0" class="aside-tags-link">MuSiC</a>
            </li>
            <li class="aside-tags-item">
              <a href="#0" class="aside-tags-link">Lifestyle</a>
            </li>
            <li class="aside-tags-item">
              <a href="#0" class="aside-tags-link">ART</a>
            </li>
            <li class="aside-tags-item">
              <a href="#0" class="aside-tags-link">Interior</a>
            </li>
            <li class="aside-tags-item">
              <a href="#0" class="aside-tags-link">travel</a>
            </li>
            <li class="aside-tags-item">
              <a href="#0" class="aside-tags-link">FOOD</a>
            </li>
            <li class="aside-tags-item">
              <a href="#0" class="aside-tags-link">HEALTH</a>
            </li>
          </ul>
        </section>
        <section class="aside-themes">
          <div class="section-title-position">
            <h3 class="section-title-text aside-title">Темы</h3>
          </div>
          <ul class="aside-themes-list">
            <li class="aside-themes-item">
              <a href="#0" class="aside-themes-link">Красота</a>
              <span class="aside-themes-count">12</span>
            </li>
            <li class="aside-themes-item">
              <a href="#0" class="aside-themes-link">Здоровье</a>
              <span class="aside-themes-count">4</span>
            </li>
            <li class="aside-themes-item">
              <a href="#0" class="aside-themes-link">Образ жизни</a>
              <span class="aside-themes-count">145</span>
            </li>
            <li class="aside-themes-item">
              <a href="#0" class="aside-themes-link">Музыка</a>
              <span class="aside-themes-count">28</span>
            </li>
            <li class="aside-themes-item">
              <a href="#0" class="aside-themes-link">Спорт</a>
              <span class="aside-themes-count">62</span>
            </li>
            <li class="aside-themes-item">
              <a href="#0" class="aside-themes-link">Йога</a>
              <span class="aside-themes-count">8</span>
            </li>
          </ul>
        </section>
      </div>
    </aside>
  </div>
  <section class="shop">
    <div class="section-title-position">
      <h3 class="section-title-text">Наши изделия</h3>
    </div>
    <article class="shop-article">
      <div class="shop-article-preview">
        <picture>
          <source media="(max-width: 640px), (max-height: 450px)" srcset="images/shop-item-mobile1.jpg">
          <source media="(min-width: 641px) and (max-width: 1199px) and (min-height: 451px)" srcset="images/shop-item-tablet1.jpg">
          <source media="(min-width: 1200px)" srcset="images/shop-item-desk1.jpg">
          <img src="images/shop-item-tablet1.jpg" alt="A pink cushion with a nice print" class="article-picture">
        </picture>
      </div>
      <div class="shop-article-content">
        <h4 class="shop-article-title">Подушки на диван</h4>
        <p class="shop-article-text">
          Набор из двух подушек с модными принтами. Видео о создании
          <a href="#0" class="shop-article-link">здесь</a>.
        </p>
        <div class="shop-article-info">
          <div class="shop-article-price">
            <span class="shop-old-price">1000 ₽</span>
            <span class="shop-new-price">800 ₽</span>
          </div>
          <a href="#0" class="btn_style shop-button">В магазин</a>
        </div>
      </div>
    </article>
    <article class="shop-article">
      <div class="shop-article-preview">
        <picture>
          <source media="(max-width: 640px), (max-height: 450px)" srcset="images/shop-item-mobile2.jpg">
          <source media="(min-width: 641px) and (max-width: 1199px) and (min-height: 451px)" srcset="images/shop-item-tablet2.jpg">
          <source media="(min-width: 1200px)" srcset="images/shop-item-desk2.jpg">
          <img src="images/shop-item-tablet2.jpg" alt="A handmade woolly rabbit" class="article-picture">
        </picture>
      </div>
      <div class="shop-article-content">
        <h4 class="shop-article-title">Кукла «Зайчик»</h4>
        <p class="shop-article-text">
          Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена
          <a href="#0" class="shop-article-link">весенняя серия постов</a>
          в блоге и несколько подкастов.
        </p>
        <div class="shop-article-info">
          <div class="shop-article-price">
            <span class="shop-old-price"></span>
            <span class="shop-new-price">3500 ₽</span>
          </div>
          <a href="#0" class="btn_style shop-button">В магазин</a>
        </div>
      </div>
    </article>
    <article class="shop-article">
      <div class="shop-article-preview">
        <picture>
          <source media="(max-width: 640px), (max-height: 450px)" srcset="images/shop-item-mobile3.jpg">
          <source media="(min-width: 641px) and (max-width: 1199px) and (min-height: 451px)" srcset="images/shop-item-tablet3.jpg">
          <source media="(min-width: 1200px)" srcset="images/shop-item-desk3.jpg">
          <img src="images/shop-item-tablet3.jpg" alt="A wooden frame" class="article-picture">
        </picture>
      </div>
      <div class="shop-article-content">
        <h4 class="shop-article-title">Шестиугольная рамка</h4>
        <p class="shop-article-text">
          Необычная рамка для украшения дома из видео
          <a href="#0" class="shop-article-link">«Как сделать рамку из подручных средств за 30 минут»</a>
        </p>
        <div class="shop-article-info">
          <div class="shop-article-price">
            <span class="shop-old-price">500 ₽</span>
            <span class="shop-new-price">400 ₽</span>
          </div>
          <a href="#0" class="btn_style shop-button">В магазин</a>
        </div>
      </div>
    </article>
  </section>

  <footer class="blog-footer">
    <address class="footer-socials">
      <span class="visually-hidden">Follow us on social media:</span>
      <ul class="footer-socials-list">
        <li class="footer-socials-item footer-socials-item-first">
          <a href="#0" class="footer-socials-links dribbble">
            <span class="visually-hidden">Dribbble</span>
          </a>
        </li>
        <li class="footer-socials-item">
          <a href="#0" class="footer-socials-links pinterest">
            <span class="visually-hidden">Pinterest</span>
          </a>
        </li>
        <li class="footer-socials-item">
          <a href="#0" class="footer-socials-links tumblr">
            <span class="visually-hidden">Tumblr</span>
          </a>
        </li>
      </ul>
    </address>
    <div class="footer-copyright">
      <a class="copyright-link" href="#0">Copyright © 2009–2019 City Blog LLC.</a>
    </div>
  </footer>

  <div class="sub-popup">
    <div class="popup">
      <div class="section-title-position popup_title">
        <h3 class="section-title-text">Ваш фидбек</h3>
      </div>
      <form action="#" class="feedback">
        <svg class="popup_close" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 441 441">
          <path fill="#fff" stroke="#000" d="M220.336 170.564l.353.353.354-.353L390.288 1.318l49.796 49.773-169.269 169.245-.353.354.353.354 169.269 169.245-49.796 49.796-169.245-169.269-.354-.353-.353.353-169.27 169.269-49.748-49.796 169.245-169.245.353-.354-.353-.354L1.318 51.067 51.09 1.318l169.246 169.246z" />
        </svg>
        <div class="popup-transform">
          <div class="popup-landscape-left">
            <label for="feedback-select" class="select-label">Как часто вы заходите на сайт?</label>
            <select class="input_style feedback-select" name="feedback-select" id="feedback-select">
              <option value="1" class="select-option" selected>Почти каждый день</option>
              <option value="2" class="select-option">Раз в несколько дней</option>
              <option value="3" class="select-option">Раз в несколько недель</option>
              <option value="4" class="select-option">Несколько раз в год</option>
            </select>
            <span class="form-hint">Вы подписаны на e-mail рассылку?</span>
            <label class="feedback-radio-group">
              <input type="radio" class="feedback-radio" name="radio-group">
              <span class="feedback-radio-text feedback-radio-text-left">Да</span>
            </label>
            <label class="feedback-radio-group">
              <input type="radio" class="feedback-radio" name="radio-group">
              <span class="feedback-radio-text">Нет</span>
            </label>
          </div>
          <div class="popup-landscape-right">
            <label class="form-hint" for="feedback-textarea">Расскажите, какой контент вы хотели бы видеть на нашем сайте?</label>
            <textarea class="input_style feedback-textarea" id="feedback-textarea" placeholder="Может, больше рецептов?" required></textarea>
          </div>
        </div>
        <span class="form-hint alert">Пожалуйста, заполните все поля формы!</span>
        <label class="send-button-label" for="send-button">
          <span class="visually-hidden">press this button to send your feedback</span>
        </label>
        <button id="send-button" type="button" class="send-button btn_style">Отправить</button>
      </form>
    </div>
  </div>
</body>

</html>